{
  "name": "catz",
  "version": "0.0.0",
  "description": "rando catz",
  "main": "index.js",
  "scripts": {
    "start": "npm run init && npm run app",
    "init": "node catz.js",
    "app": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Gillies <npm@joshgilli.es> (http://joshgilli.es/)",
  "license": "BSD",
  "dependencies": {
    "hyperquest": "^0.3.0",
    "trumpet": "^1.6.5"
  }
}
